
    <!doctype html>
    <html>
       <head>

          <meta charset="utf-8">
          <title>PDF Result Template</title>
          <style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 5px solid white;
  padding: 8px;
  margin-right : 20px;
  margin-bottom : 20px;
  line-height : 30px;
}


#customers tr:nth-child(even){background-color: #00FFFF; }

#customers tr:hover {
  background-color: #ddd;

}

tr {
  border : 1px 1px black solid;
  padding : 20px;
}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
  margin : 20px;
}

body{
 
  margin : 30px;
}
table {
  margin-top:300px;
}

.image{

  position : absolute;
  top : 80px;
  left : 80px;
  height : 50px;
  backgroundcolor: aqua;
}
.heading{
  position : absolute;
  top : 0;
  left : 20%;
height : 50px;
backgroundcolor: aqua;
}
.details{
line-height : 0px;
position : absolute;
top : 80px;
right : 100px;
backgroundcolor: aqua;
}

table{
  box-shadow : 3px 3px  3px solid black
}
</style>

       </head>
       <body>
          <div class="container">
          <div class="image">
          <img
          src="https://i.ibb.co/9t5b7BH/editpage.jpgx150x150"
          style ="height:100px; width:100px"
        />
        </div>
        <div class="heading">
        <h2> Export Readiness Assessment For PDF wahala</h2>
        </div>
        <div class="details">
          <h4>Name : Ronaldo balablu</h4>
          </br><h4>Phone : 0989088888</h4>
          </br><h4>e-mail: kamalseriki49@gmail.com</h4>
          </br><h4>Company name : PDF wahala</h4>
          </br><h4>Products : JUret</h4>
        </div>
          </div>  
          <table>
          
          <thead id="customers">
            <tr>
              <th>Category</th>
              <th>Score</th>
              <th>Suggestions</th>
              <th>Implication</th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <td>Positioning</td>
         <td>4.4</td>
         
         <td>The company is well positioned for export business</td>
         <td>Good to go</td>
        
       </tr><tr>
       <td>Promoters</td>
         <td>4.8</td>
         <td>The promoters of the company are committed to export business</td>
         <td>Good to go</td>
         
       </tr><tr>
       <td>Products</td>
         <td>3.8</td>
         <td>Low score in promoter is an indication that the business owner is inexperience and unwilling to commit resources to support export.</td>
         <td>Owners need exposure to export market potentials to stimulate interest to</td>
        
       </tr><tr>
       <td>Pricing</td>
         <td>4.4</td>
         <td>The promoters of the company are committed to export business</td>
         <td>Good to go</td>
        
       </tr><tr>
       <td>Predisposition</td>
         <td>3</td>
         <td>Low score in promoter is an indication that the business owner is inexperience and unwilling to commit resources to support export.</td>
         <td>Owners need exposure to export market potentials to stimulate interest to</td>
       
       </tr><tr>
       <td>Purpose</td>
         <td>3.6</td>
         <td>Low score in promoter is an indication that the business owner is inexperience and unwilling to commit resources to support export.</td>
         <td>Owners need exposure to export market potentials to stimulate interest to</td>
       
       </tr><tr>
       <td>Payment</td>
         <td>4.6</td>
         <td>The promoters of the company are committed to export business</td>
         <td>Good to go</td>
        
       </tr><tr>
       <td>Production</td>
         <td>4.2</td>
         <td>The promoters of the company are committed to export business</td>
         <td>Good to go</td>
        
       </tr><tr>
       <td>Proficiency</td>
         <td>4.4</td>
         <td>The promoters of the company are committed to export business</td>
         <td>Good to go</td>
     
       </tr><tr>
       <td>People</td>
         <td>4.2</td>
         <td>The promoters of the company are committed to export business</td>
         <td>Good to go</td>
        
       </tr><tr>
       <td>Paperwork</td>
         <td>4.6</td>
         <td>The promoters of the company are committed to export business</td>
         <td>Good to go</td>
      
       </tr><tr>
       <td>Potential</td>
         <td>4.2</td>
        
         <td>The promoters of the company are committed to export business</td>
         <td>Good to go</td>
       </tr><tr>
       <td>Promotion</td>
         <td>3.8</td>
         
         <td>Low score in promoter is an indication that the business owner is inexperience and unwilling to commit resources to support export.</td>
         <td>Owners need exposure to export market potentials to stimulate interest to</td>
       </tr><tr>
       <td>Purchasers</td>
         <td>4.4</td>
       
         <td>The promoters of the company are committed to export business</td>
         <td>Good to go</td>
       </tr><tr>
       <td>Partnership</td>
         <td>3</td>
         
         <td>The promoters of the company are committed to export business</td>
         <td>Good to go</td>
       </tr>
       <tr>
       <td>Total</td>
         <td style="font-weight:bold;">81.87 %</td>
         
         <td style="font-weight:bold;" >Almost positioned for sustainable export business- can start export, but needs to fix few areas readiness to be sustainable</td>
         <td style="font-weight:bold;">Almost Ready</td>
       </tr>
       <td>Grade</td>
       <td style="font-weight:bold;" >B </td>
     </tr>
          </tbody>
        </table>
            
       </body>
    </html>
    